nav {
    background-color: #1C1C1C;
    width: 100%;
    margin-top: -1.40em;
    position: fixed;
}

nav ul {
    text-align: center;
    text-transform: uppercase;
    margin: 0px;
}

nav ul li {
    font: bold 12px/18px sans-serif;
    display: inline-block;
    padding: 25px 30px 20px 30px;
    background: #1C1C1C;
    color: #f7f7f7;
    cursor: pointer;
}

body {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    background-color: #222222;
    color: #1C1C1C;
    margin: 0;
    max-width: vhw;
}

h1,
h2 {
    text-align: center;
    font-size: 1.4rem;
    color: #f7f7f7;
}

p {
    margin: 3%;
    font-size: 1rem;
    text-align: justify;
}

a {
    list-style: none;
    text-decoration: none;
}

#titulo1 {
    padding-top: 5%;
    font-size: 1.8rem;
}

.container {
    align-items: center;
    width: 60%;
    margin: 10px auto;
    gap: 10px;
}

.card {
    flex-basis: calc(100%/3 -20px);
    background-color: #1C1C1C;
    color: #f7f7f7;
    padding: 20px;
    margin: 10px auto;
    border-radius: 15px;
    height: 50vh;
}

img {
    float: left;
    margin-left: 1%;
    width: 40%;
    height: 65%;
    border-radius: 5%;
    box-shadow: 1px 1px 1px black;
}

img:hover{
    transform: translateY(-10px);
}


div p, div ul{
    width: 50%;
    float: right;
}

footer {
    margin-left: 0px;
    width: 100%;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f7f7f7;
}

.icones {
    display: flex;
    padding-left: initial;
    list-style: none;
    text-align: center;
}

.icones li {
    width: 5rem;
    height: 3rem;
    margin-top: inherit;
    transition-delay: 0.1s;
}

.icones_click {
    font-size: 2rem;
    color: #f7f7f7;
}

.icones li:hover {
    transform: translateY(-10px);
}
